VITE_SUPABASE_URL=https://aqgvfwfdvpgugjlzafeq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZ3Zmd2ZkdnBndWdqbHphZmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMyNDc5NzMsImV4cCI6MTk3ODgyMzk3M30.GGxlHt7tNX1ovu0Z4QthOOjMhJ9Gq8Z3yCWL67gqD4g
